<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.terna.mysafety.AddContactActivity"
    android:orientation="vertical"
    android:background="@drawable/blur">

    <TextView
        android:id="@+id/cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD NEW CONTACT"
        android:layout_marginTop="50dp"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>


    <EditText
        android:id="@+id/contactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="16dp"
        android:hint="Contact Number"
        android:inputType="phone"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/terms"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rect1"
        android:gravity="center"
        android:padding="16dp"
        android:text="ADD"
        android:textColor="#ffffff"
        android:textSize="19dp" />


</LinearLayout>
