<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.terna.mysafety.MySafety"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blur">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRESS THE BELOW BUTTON IN ORDER TO SEND EMERGENCY MESSAGES"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/headTextView"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/send"
            android:layout_centerInParent="true"
            android:id="@+id/sendButton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refer HELP for assistance"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/abcd"/>

    </RelativeLayout>

</LinearLayout>
